* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu menu menu menu menu menu"
    "main main main main main main"
    "footer footer footer footer footer footer";
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  font-size: 16px;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item2 ul {
  list-style-type: none;
  display: inline-flex;
}

.item2 li:hover {
  background-color: #0d6efd;
}

.item2 a:link {
  color: black;
  text-decoration: none;
}

.item2 a:visited {
  color: white;
}

.item2 a:active {
  color: black;
}

.item3 {
  grid-area: main;
}

.item5 {
  grid-area: footer;
}

@media only screen and (max-width: 600px) {
  .item1 {
    grid-area: 1 / span 6;
  }
  .item2 {
    grid-area: 2 / span 6;
  }
  .item2 ul {
    display: grid;
  }
  .item3 {
    grid-area: 3 / span 6;
  }
  .item4 {
    grid-area: 4 / span 6;
  }
  .item5 {
    grid-area: 5 / span 6;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1023px) {
  .item1 {
    grid-area: 1 / span 6;
  }
  .item2 {
    grid-area: 2 / span 6;
  }
  .item2 ul {
    display: grid;
  }
  .item3 {
    grid-area: 2 / span 6;
  }
  .item4 {
    grid-area: 3 / span 6;
  }
  .item5 {
    grid-area: 4 / span 6;
  }
}
