<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBW1 - Internal CSS Table</title>

    <style>
        h2 {
            color: red;
        }

        p {
            color: blue;
            font-family: sans-serif;
            font-size: 16px;
            text-align: center;
        }
        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            color: green;
            text-decoration: none;
        }

        ol li {
            color: red;
        }

        table, th, td {
            border: 1px solid;
            width: 100%;
            border-collapse: collapse;
        }

    </style>

</head>
<body>
    <a href="../">Kembali</a>
    <hr>
    <h1>Pertemuan 5</h1>
    <h2>Cascading Style Sheet (CSS)</h2>
    
    <ol>
        <li><a href="csstll.html">Text, Link, dan List</a></li>
        <li>Table</li>
    </ol>

    <table>
        <caption>Judul Tabel</caption>
        <tr>
            <td>Baris 1 Kolom 1</td>
            <td>Baris 1 Kolom 2</td>
        </tr>
        <tr>
            <td>Baris 2 Kolom 1</td>
            <td>Baris 2 Kolom 2</td>
        </tr>
        <tr>
            <td>Baris 3 Kolom 1</td>
            <td>Baris 3 Kolom 2</td>
        </tr>
    </table>

    <Footer>
        <p>&copy; 2025 - Fauzan Priatmana <br>linktr.ee/tamafawx</p>
    </Footer>
</body>
</html>